<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR LOGIC IN JAVASCRIPT</title>
    <style>
        body {
            font-family:  Helvetica, sans-serif;
            font-size: 8px;
        }

        #calculator {
            width:260px;
            height: 440px;
            margin: 20px auto;
            padding: 18px;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #a0a0a0;
            box-shadow: 0 0 10px rgba(87, 76, 76, 0.1);
        }

        #result{
            width: 90%;
            padding:10px;
            font-size: 25px;
            border:solid  #ffffff;
            border-radius: 25px;
            background-color: #e4dede;
            margin-bottom: 15px;    
        }

        .num-btn{
            width: 50px;
            height: 50px;
            margin: 5px;
            padding:15px;
            font-size: 20px;
            border: none;
            border-radius: 50%;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            align-items: center;
            justify-content: center;    
            
        }

        .num-btn:hover {
            background-color: #724651;
        }

       .operator-btn {
            background-color: #ff9800;
        }

       .operator-btn:hover {
            background-color: #c45f80;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>CALCULATOR APP</h1>
        <input type="text" id= "result" disabled>
        <div class="button-grid">
            <input type="button" class="num-btn" value="C" onclick="clearInput()">
            <input type="button" class="num-btn" value="DEL" onclick="deleteInput()"> 
            <br/>
            <input type="button" class="num-btn" value="1" onclick="appendNumber (1)">
            <input type="button" class="num-btn" value="2" onclick="appendNumber (2)">
            <input type="button" class="num-btn" value="3" onclick="appendNumber (3)">
            <input type="button" class="num-btn operator-btn" value="/" onclick="divide()">
            <br/>
            <input type="button" class="num-btn" value="4" onclick="appendNumber (4)">
            <input type="button" class="num-btn" value="5" onclick="appendNumber (5)">
            <input type="button" class="num-btn" value="6" onclick="appendNumber (6)">
            <input type="button" class="num-btn operator-btn" value="x" onclick="multiply()">
            <br/>
            <input type="button" class="num-btn" value="7" onclick="appendNumber (7)">
            <input type="button" class="num-btn" value="8" onclick="appendNumber (8)">
            <input type="button" class="num-btn" value="9" onclick="appendNumber (9)">
            <input type="button" class="num-btn operator-btn" value="-" onclick="subtract()">
            <br/>
            <input type="button" class="num-btn" value="." onclick="appendNumber ('.')">
            <input type="button" class="num-btn" value="0" onclick="appendNumber (0)">
            <input type="button" class="num-btn" value="=" onclick="calculate()">
            <input type="button" class="num-btn operator-btn" value="+" onclick="addition()">
        </div>
    </div>
    
    <script>
        let currentInput='';
        let currentOperator='';
        function appendNumber(number) {
            currentInput+= number;
            document.getElementById('result').value=currentInput;
        }

        function divide(){
            currentOperator ='/';
            currentInput+= currentOperator;
            document.getElementById('result').value=currentInput;
        }

        function calculate(){
            const result=eval(currentInput);
            document.getElementById('result').value=result;
        }

        function clearInput(){
            currentOperator= '';
            currentInput= '';
            document.getElementById('result').value = '';

        }

        function deleteInput(){
            currentInput=currentInput.slice(0, -1);
            document.getElementById('result').value=currentInput;
        }


        function multiply(){
            currentOperator='*';
            currentInput+= currentOperator;
            document.getElementById('result').value=currentInput;
        }

        function subtract(){
            currentOperator='-';
            currentInput+= currentOperator;
            document.getElementById('result').value=currentInput;
        
        }

        function addition(){
            currentOperator ='+';
            currentInput+= currentOperator;
            document.getElementById('result').value=currentInput;
        }

    </script>

</body>
</html>